# ShunQApiSolution

./: .gitignore  README.md  azure-pipelines.yml
ShunQApiSol/BusinessCore/: AppConfig.cs  BusinessCore.csproj
ShunQApiSol/BusinessCore/AppHandlers/: BaseController.cs  BasicAuthenticationHandler.cs  GlobaleExceptionMiddleware.cs  LoggerManager.cs  RequestLogMiddleware.cs
ShunQApiSol/BusinessCore/AppHandlers/Contracts/: ILoggerManager.cs
ShunQApiSol/BusinessCore/AppHandlers/Models/: ILoggerManager.cs
ShunQApiSol/BusinessCore/Contracts/: IAuthTokenManager.cs  IDataContextManager.cs  IDataContextable.cs  IMembershipService.cs  IServiceIdentity.cs
ShunQApiSol/BusinessCore/Controllers/: BaseController.cs
ShunQApiSol/BusinessCore/DataAccess/: CoreDbContext.cs  DataContextManager.cs
ShunQApiSol/BusinessCore/DataAccess/Contracts/: IDataContextManager.cs  IDataContextable.cs
ShunQApiSol/BusinessCore/DataAccess/DbModels/: AddressMaster.cs  CartDeviceLog.cs  CartDeviceMaster.cs  CartVoucher.cs  DiscountVoucherMaster.cs  LogInSession.cs  OTPCode.cs  PaymentMaster.cs  PaymentVoucherMaster.cs  PriceMaster.cs  ProductBarcode.cs  ProductCategory.cs  ProductCategoryXref.cs  ProductMaster.cs  RoleMaster.cs  ShoppingCart.cs  ShoppingCartItem.cs  StoreCategory.cs  StoreCategoryXref.cs  StoreMaster.cs  UserMaster.cs  UserMasterOAuth.cs  UserRole.cs
ShunQApiSol/BusinessCore/DataAccess/Models/: LogInSession.cs  RoleMaster.cs  UserMaster.cs  UserRole.cs
ShunQApiSol/BusinessCore/Enums/: RoleNames.cs  ShoppingCartStatus.cs
ShunQApiSol/BusinessCore/Extensions/: IdToCodeConverter.cs  TypeExtension.cs
ShunQApiSol/BusinessCore/Infrastructure/Caching/: ICacheManager.cs  InMemoryCache.cs  RedisCacheClient.cs
ShunQApiSol/BusinessCore/Migrations/: 20190831201118_Init.Designer.cs  20190831201118_Init.cs  20190901195152_dbupdate-1.Designer.cs  20190901195152_dbupdate-1.cs  20190902102914_INIT.Designer.cs  20190902102914_INIT.cs  20190902170158_Init.Designer.cs  20190902170158_Init.cs  20190916111422_init.Designer.cs  20190916111422_init.cs  20190920082051_userOauth table.Designer.cs  20190920082051_userOauth table.cs  20190920102224_OTPCode.Designer.cs  20190920102224_OTPCode.cs  20190920144826_UserTypOAUTH.Designer.cs  20190920144826_UserTypOAUTH.cs  20190925190335_dbinit.Designer.cs  20190925190335_dbinit.cs  20191004114026_added_cart_Device_log.Designer.cs  20191004114026_added_cart_Device_log.cs  20191011115722_initDb.Designer.cs  20191011115722_initDb.cs  20191020113240_Init_db.Designer.cs  20191020113240_Init_db.cs  20191024200019_init_DB.Designer.cs  20191024200019_init_DB.cs  20191105083607_updateDb_appV3.Designer.cs  20191105083607_updateDb_appV3.cs  20191111114129_dbUpdate2.Designer.cs  20191111114129_dbUpdate2.cs  20200116053139_dbupdate3.Designer.cs  20200116053139_dbupdate3.cs  CoreDbContextModelSnapshot.cs
ShunQApiSol/BusinessCore/Models/: Address.cs  AppConfig.cs  BusinessException.cs  CartDeviceEventArg.cs  CartValidationResult.cs  CartVoucher.cs  ListItem.cs  LogInSession.cs  ShoppingCart.cs  Store.cs  StoreReview.cs  User.cs  UserIdentity.cs  UserInfo.cs  UserOAuthInfo.cs  ValidationResult.cs
ShunQApiSol/BusinessCore/Services/: AdminService.cs  GmailGateway.cs  MembershipService.cs  ShoppingCartManager.cs  SmsGateway.cs  StoreService.cs  TokenManager.cs
ShunQApiSol/BusinessCore/Services/Contracts/: IAdminService.cs  IAuthTokenManager.cs  IEmailGateway.cs  IMembershipService.cs  ISmsGateway.cs  IStoreService.cs
ShunQApiSol/BusinessCore/Services/Models/: MailSendResult.cs  OrderItem.cs  PagedItemResult.cs  ReadStoreOption.cs  SmsSendResult.cs  StoreCategoryItem.cs  StoreReadOption.cs
ShunQApiSol/WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
ShunQApiSol/WebApi/Controllers/: CartDeviceController.cs  MembershipController.cs  MobileAppController.cs  MobileAppV2Controller.cs  PaymentController.cs
ShunQApiSol/WebApi/Properties/: launchSettings.json
ShunQApiSol/WebApi/Properties/PublishProfiles/: shunq-api-dev - Web Deploy.pubxml
ShunQApiSol/WebApi/RequestModels/: CheckoutViewRequest.cs  LogInModel.cs  OrderHistoryModel.cs  RegisterUserModel.cs  StoreListModel.cs
ShunQApiSol/WebApi/TelementryApi/: ItemAddedModel.cs  ItemAddedResult.cs  ItemRemovedModel.cs  VersionViewModel.cs
ShunQApiSol/WebApi/ViewModels/: AppViewModel.cs  CheckoutViewModel.cs  DiscardCartViewModel.cs  HomeViewModel.cs  InitPaymentViewModel.cs  LoginSuccessModel.cs  OrderHistoryViewModel.cs  PaySuccessInfoVM.cs  RegisterUserViewModel.cs  ResultViewModel.cs  SearchStoresViewModel.cs  StoreInfoViewModel.cs  StoreListViewModel.cs  VersionViewModel.cs
ShunQApiSol/WebApi/Views/: map.html  store-map-route.html
xAppSol/xApp/xApp/: App.xaml  App.xaml.cs  AppLaunch.xaml  AppLaunch.xaml.cs  AppShell.xaml  AppShell.xaml.cs  xApp.csproj
xAppSol/xApp/xApp/Behaviors/: BorderlessEntryCVVBehavior.cs  EventToCommandBehavior.cs  PaymentCardNumberEntryBehavior.cs  RTLHelper.cs  SfComboBoxDropDownBehavior.cs  SfListViewTapBehavior.cs
xAppSol/xApp/xApp/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CalenderDatePicker.cs  CustomShadowFrame.cs  SVGImage.cs  SearchableListView.cs  TitleView.cs
xAppSol/xApp/xApp/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DateTimeToStringConverter.cs  DatetimeToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToThicknessConverter.cs  StringToBadgeIconConverter.cs  StringToBooleanConverter.cs  StringToColorConverter.cs  StringToGlyphConverter.cs  StringToImageResourceConverter.cs  StringToMessageTypeConverter.cs  VisibilityConverter.cs
xAppSol/xApp/xApp/Models/: ContactProfile.cs  Item.cs  User.cs
xAppSol/xApp/xApp/Rederers/: AutoscrollCarouselBehavior.cs  RTLHelper.cs
xAppSol/xApp/xApp/Services/: ApiService.cs  CategoryViewModelEx.cs  CheckoutViewModelEx.cs  FilterPageViewModelEx.cs  HomeViewResultExt.cs  IDataStore.cs  IGoogleMapsApiService.cs  IToastr.cs  LogInVewModelEx.cs  MockDataStore.cs  MyCartViewModelEx.cs  MyOrdersViewModel.cs  PaySuccessViewModelEx.cs  ServiceModels.cs  (+4 more)
(+154 files in other folders)
